<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/eu.siinfo.mylyn.gitlab/eu.siinfo.mylyn.gitlab.iml" filepath="$PROJECT_DIR$/eu.siinfo.mylyn.gitlab/eu.siinfo.mylyn.gitlab.iml" />
      <module fileurl="file://$PROJECT_DIR$/eu.siinfo.mylyn.gitlab-parent.iml" filepath="$PROJECT_DIR$/eu.siinfo.mylyn.gitlab-parent.iml" />
      <module fileurl="file://$PROJECT_DIR$/eu.siinfo.mylyn.gitlab.core/eu.siinfo.mylyn.gitlab.core.iml" filepath="$PROJECT_DIR$/eu.siinfo.mylyn.gitlab.core/eu.siinfo.mylyn.gitlab.core.iml" />
      <module fileurl="file://$PROJECT_DIR$/eu.siinfo.mylyn.gitlab.ui/eu.siinfo.mylyn.gitlab.ui.iml" filepath="$PROJECT_DIR$/eu.siinfo.mylyn.gitlab.ui/eu.siinfo.mylyn.gitlab.ui.iml" />
      <module fileurl="file://$PROJECT_DIR$/eu.siinfo.mylyn.gitlab.updatesite/eu.siinfo.mylyn.gitlab.updatesite.iml" filepath="$PROJECT_DIR$/eu.siinfo.mylyn.gitlab.updatesite/eu.siinfo.mylyn.gitlab.updatesite.iml" />
    </modules>
  </component>
</project>